{
  // This file is not used in compilation. It is here just for a nice editor experience.
  "extends": "@tsconfig/docusaurus/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "resolveJsonModule": true,
    // Extend '@tsconfig/docusaurs/tsconfig.json'.types with 'docusaurus-json-schema-plugin'
    "types": ["node", "@docusaurus/module-type-aliases", "@docusaurus/theme-class", "docusaurus-json-schema-plugin"],
    "esModuleInterop": true
  }
}
